# ZStd

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile.crosstests  LICENSE  README.md  ZStd.sln  ZStd.sln.DotSettings  crosstests.sh  nuget.config
.github/: FUNDING.yml
.github/workflows/: build-and-test.yml  package-version-tags.yml
ImpromptuNinjas.ZStd/: AssemblyAttributes.cs  Extensions.cs  FodyWeavers.xml  ImpromptuNinjas.ZStd.csproj  ImpromptuNinjas.ZStd.csproj.DotSettings  Native.NativeLibrary.cs  Native.Posix.cs  Native.ZDict.cs  Native.ZStd.cs  Native.ZStdBlock.cs  Native.ZStdCCtx.cs  Native.ZStdCDict.cs  Native.ZStdDCtx.cs  Native.ZStdDDict.cs  Native.cs
ImpromptuNinjas.ZStd.Depender/: ImpromptuNinjas.ZStd.Depender.csproj  Program.cs
ImpromptuNinjas.ZStd.Tests/: BindingTests.Frame.cs  BindingTests.Stream.cs  BindingTests.cs  BufferTests.cs  ImpromptuNinjas.ZStd.Tests.NetCore31.csproj  ImpromptuNinjas.ZStd.Tests.csproj  PlatformTests.cs  RangeAttribute.cs  StreamTests.Basic.cs  StreamTests.Piecemeal.cs  StreamTests.cs  UseParameterValuesAttribute.cs  Utilities.cs  ValueSourceAttribute.cs  ValuesAttribute.cs
ImpromptuNinjas.ZStd.Tests/NetCore31/: PlatformTests.cs
ImpromptuNinjas.ZStd.Tests/NetFramework45AnyCpu/: ImpromptuNinjas.ZStd.Tests.NetFramework45AnyCpu.csproj  PlatformTests.cs
ImpromptuNinjas.ZStd.Tests/NetFramework45x64/: ImpromptuNinjas.ZStd.Tests.NetFramework45x64.csproj  PlatformTests.cs
ImpromptuNinjas.ZStd.Tests/NetFramework45x86/: ImpromptuNinjas.ZStd.Tests.NetFramework45x86.csproj  PlatformTests.cs
ImpromptuNinjas.ZStd.Tests/NetStandard11/: ImpromptuNinjas.ZStd.Tests.NetStandard11.csproj  PlatformTests.cs
ImpromptuNinjas.ZStd.Tests/NetStandard14/: ImpromptuNinjas.ZStd.Tests.NetStandard14.csproj  PlatformTests.cs
ImpromptuNinjas.ZStd.Tests/NetStandard20/: EntryPoint.cs  ImpromptuNinjas.ZStd.Tests.NetStandard20.csproj  PlatformTests.cs
ImpromptuNinjas.ZStd.Tests/NetStandard21/: ImpromptuNinjas.ZStd.Tests.NetStandard21.csproj  PlatformTests.cs
ImpromptuNinjas.ZStd/Classes/: ZStdCompressStream.cs  ZStdCompressor.cs  ZStdCompressorDictionary.cs  ZStdDecompressStream.cs  ZStdDecompressor.cs  ZStdDecompressorDictionary.cs  ZStdDictionaryBuilder.AsyncTraining.cs  ZStdDictionaryBuilder.Training.cs  ZStdDictionaryBuilder.cs  ZStdDictionaryTrainer.cs  ZStdException.cs  ZStdStream.cs  ZstdDictionaryTrainer.cs
ImpromptuNinjas.ZStd/Delegates/: AsyncSamplerDelegate.cs  SamplerDelegate.cs
ImpromptuNinjas.ZStd/Enums/: CompressionParameter.cs  DecompressionParameter.cs  EndDirective.cs  ResetDirective.cs  Strategy.cs
ImpromptuNinjas.ZStd/Structs/: AsyncSamplerDelegate.cs  Buffer.cs  BufferUser.cs  CCtx.cs  CDict.cs  DCtx.cs  DDict.cs  DictionaryParameters.cs  DictionaryTrainingParameters.cs  ParameterBounds.cs  ZStdDictionaryBuilder.AsyncTraining.cs  ZStdDictionaryBuilder.Training.cs  ZStdDictionaryBuilder.cs
ImpromptuNinjas.ZStd/Utilities/: MemoryRegionStream.Read.cs  MemoryRegionStream.ReadSpans.cs  MemoryRegionStream.Seek.cs  MemoryRegionStream.Validation.cs  MemoryRegionStream.Write.cs  MemoryRegionStream.WriteSpans.cs  MemoryRegionStream.cs  NativeLibrary.cs
ImpromptuNinjas.ZStd/runtimes/: Dockerfile  zstdcross.sh
ImpromptuNinjas.ZStd/runtimes/osx-x64/native/: libzstd.dylib
InlineIL/: InlineIL.csproj
