# linux-x64
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS linux-x64
COPY / /src

RUN cd /src \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNC31.xml' -c Release ImpromptuNinjas.ZStd.Tests \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS20.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard20 \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS14.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard14 \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS11.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard11

# linux-musl-x64
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS linux-musl-x64
COPY / /src
RUN apk add --no-cache git
RUN cd /src \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNC31.xml' -c Release ImpromptuNinjas.ZStd.Tests \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS20.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard20 \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS14.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard14 \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS11.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard11

# linux-x86
# TODO: no offical SDK images

# linux-arm
# TODO: fix, workaround, or report problem:
# "A fatal error occurred, the folder [/usr/share/dotnet/host/fxr] does not contain any version-numbered child folders"

# linux-musl-arm
#TODO: no official SDK images

# linux-arm64
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-arm64v8 AS linux-arm64
COPY / /src

RUN cd /src \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNC31.xml' -c Release ImpromptuNinjas.ZStd.Tests \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS20.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard20 \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS14.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard14 \
    && dotnet test -r . -l 'trx;LogFileName=TestResultNS11.xml' -c Release ImpromptuNinjas.ZStd.Tests/NetStandard11

# linux-musl-arm64
#TODO: no official SDK images

FROM busybox:musl

COPY --from=linux-x64 /src/TestResultNC31.xml /TestResults/linux-x64-netcoreapp31/TestResults.xml
COPY --from=linux-x64 /src/TestResultNS20.xml /TestResults/linux-x64-netstandard20/TestResults.xml
COPY --from=linux-x64 /src/TestResultNS14.xml /TestResults/linux-x64-netstandard14/TestResults.xml
COPY --from=linux-x64 /src/TestResultNS11.xml /TestResults/linux-x64-netstandard11/TestResults.xml
COPY --from=linux-musl-x64 /src/TestResultNC31.xml /TestResults/linux-musl-x64-netcoreapp31/TestResults.xml
COPY --from=linux-musl-x64 /src/TestResultNS20.xml /TestResults/linux-musl-x64-netstandard20/TestResults.xml
COPY --from=linux-musl-x64 /src/TestResultNS14.xml /TestResults/linux-musl-x64-netstandard14/TestResults.xml
COPY --from=linux-musl-x64 /src/TestResultNS11.xml /TestResults/linux-musl-x64-netstandard11/TestResults.xml
COPY --from=linux-arm64 /src/TestResultNC31.xml /TestResults/linux-arm64-netcoreapp31/TestResults.xml
COPY --from=linux-arm64 /src/TestResultNS20.xml /TestResults/linux-arm64-netstandard20/TestResults.xml
COPY --from=linux-arm64 /src/TestResultNS14.xml /TestResults/linux-arm64-netstandard14/TestResults.xml
COPY --from=linux-arm64 /src/TestResultNS11.xml /TestResults/linux-arm64-netstandard11/TestResults.xml
