<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../nuget.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.4" />
    </ItemGroup>
    
</Project>
