<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <RootNamespace>ImpromptuNinjas.ZStd.Tests</RootNamespace>
        <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ImpromptuNinjas.ZStd" Version="[$(Version)]">
            <ExcludeAssets>Compile</ExcludeAssets>
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
        <Reference Include="ImpromptuNinjas.ZStd.dll">
            <HintPath>$(PkgImpromptuNinjas_ZStd)\lib\net45\ImpromptuNinjas.ZStd.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <NuPkgRef Include="..\..\*.nupkg">
            <Visible>False</Visible>
        </NuPkgRef>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\*.cs">
            <Visible>False</Visible>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Remove="TestResult.*" />
    </ItemGroup>
</Project>
