<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp$(NETCoreAppMaximumVersion)</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <RootNamespace>ImpromptuNinjas.ZStd.Tests</RootNamespace>
        <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ImpromptuNinjas.ZStd" Version="[$(Version)]">
            <ExcludeAssets>Compile</ExcludeAssets>
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
        <Reference Include="ImpromptuNinjas.ZStd.dll">
            <HintPath>$(PkgImpromptuNinjas_ZStd)\lib\netstandard1.1\ImpromptuNinjas.ZStd.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <NuPkgRef Include="$(SolutionDir)\*.nupkg">
            <Visible>False</Visible>
        </NuPkgRef>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\*.cs">
            <Visible>False</Visible>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Remove="TestResult.*" />
    </ItemGroup>
</Project>
