<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageOutputPath>$(SolutionDir)</PackageOutputPath>
        <IncludeSource>False</IncludeSource>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard1.1;netstandard1.4;netstandard2.0;netcoreapp31</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ImpromptuNinjas.ZStd</PackageId>
        <Title>ImpromptuNinjas.ZStd</Title>
        <Description>A multi-platform .NET wrapper of the library build of Facebook's Zstandard project.</Description>
        <Authors>Tyler Young</Authors>
        <Copyright>Copyright © 2020 Tyler Young</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageOutputDir>$(SolutionDir)</PackageOutputDir>
        <RepositoryUrl>https://github.com/ImpromptuNinjas/ZStd.git</RepositoryUrl>
        <PackageTags>Zstd Zstandard libzstd compression</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="All" />
        <PackageReference Include="InlineIL.Fody" Version="1.3.5" PrivateAssets="All">
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <Choose>
        <When Condition="$(TargetFramework.StartsWith('netcoreapp'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
            </ItemGroup>
        </When>
        <When Condition="$(TargetFramework.StartsWith('netstandard'))">
            <Choose>
                <When Condition="$(TargetFramework.EndsWith('2.0'))">
                    <ItemGroup>
                        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
                        <PackageReference Include="System.Memory" Version="4.5.3" />
                    </ItemGroup>
                </When>
                <When Condition="$(TargetFramework.EndsWith('1.4'))">
                    <PropertyGroup>
                        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
                    </PropertyGroup>
                    <ItemGroup>
                        <ProjectReference Include="..\InlineIL\InlineIL.csproj" PrivateAssets="All" />
                    </ItemGroup>
                    <ItemGroup>
                        <PackageReference Include="System.Memory" Version="4.5.3" />
                        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
                        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
                    </ItemGroup>
                </When>
                <When Condition="$(TargetFramework.EndsWith('1.1'))">
                    <PropertyGroup>
                        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
                    </PropertyGroup>
                    <ItemGroup>
                        <ProjectReference Include="..\InlineIL\InlineIL.csproj" PrivateAssets="All" />
                    </ItemGroup>
                    <ItemGroup>
                        <PackageReference Include="System.Memory" Version="4.5.3" />
                    </ItemGroup>
                </When>
            </Choose>
        </When>
    </Choose>

    <ItemGroup>
        <Content Include="runtimes\*\**">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <PackagePath>runtimes\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Identity)</Link>
        </Content>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>icon.png</Link>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>README.md</Link>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
        <Compile Update="Utilities\NativeLibrary.cs">
          <WouldDependOn>NativeLibrary</WouldDependOn>
        </Compile>
        <Compile Update="Delegates\AsyncSamplerDelegate.cs">
          <WouldDependOn>AsyncSamplerDelegate</WouldDependOn>
        </Compile>
        <Compile Update="Delegates\SamplerDelegate.cs">
          <WouldDependOn>SamplerDelegate</WouldDependOn>
        </Compile>
        <Compile Update="Structs\DictionaryTrainingParameters.cs">
          <WouldDependOn>DictionaryTrainingParameters</WouldDependOn>
        </Compile>
        <Compile Update="Structs\DictionaryParameters.cs">
          <WouldDependOn>DictionaryParameters</WouldDependOn>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.csproj.*" />
        <None Include="..\Directory.Build.props">
            <Link>Directory.Build.props</Link>
        </None>
    </ItemGroup>
</Project>
