<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp$(NETCoreAppMaximumVersion)</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <RootNamespace>ImpromptuNinjas.ZStd.Tests</RootNamespace>
        <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ImpromptuNinjas.ZStd" Version="[$(Version)]">
            <ExcludeAssets>Compile</ExcludeAssets>
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
        <Reference Include="ImpromptuNinjas.ZStd.dll">
            <HintPath>$(PkgImpromptuNinjas_ZStd)\lib\$(TargetFramework)\ImpromptuNinjas.ZStd.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Dockerfile.crosstests">
            <Link>Dockerfile.crosstests</Link>
        </None>
        <None Include="..\crosstests.sh">
            <Link>crosstests.sh</Link>
        </None>
        <None Include="..\nuget.config">
            <Link>nuget.config</Link>
        </None>
        <None Remove="NetStandard*\**"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
        <Compile Remove="NetStandard*\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="NetStandard*\**"/>
    </ItemGroup>
    <ItemGroup>
        <NuPkgRef Include="..\*.nupkg">
            <Visible>False</Visible>
        </NuPkgRef>
    </ItemGroup>
</Project>
